apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBx9eymA49s+qCoLnXQTmMlUo2Qz1+P1ih6wgWNrGWiT2FFjfaCfvZ201tUCPDYoO7AyZczV8uCl8R2ufzs/Wdq91INunZvR6dWEUpYFCDUjL0D72ygPeM2RewI0foa2pEaGA8lDPLjmxUUNKzX63jjrg0Q7q95bMjAGvdoJs+mPTn6kaAnvy6fP0Y2ULQ90ONrPI6RoVtGwU2DzG6QMvrm3rvia6BU4K34/fzljcwaqDJT7pkqnssW208D5kLX1s1Lzyk/RYxRrrPDMTNXXAGDR45Q3nVmqlNHNNz1g8Y+pswjIPlnMWGgR6yy/OBEniTnPEUcijehRfms1KzqFqNHmhoPxyNnqnr/rntpYPClh6aNXIi4/bP2/UjIDVdiUg9N1SD6D8KDqm8wayOu9P7XhVXK7pcj00XCEc2f7PPcq6yj/Z52n9WFEqllLnImVY8UufOxUZRL81nc22sbcGs5Z+r2/PpqFB0JOOR0rsFo5ZGIgUdKO0b2G9Ltw1vlRYxxMqIF4gPVm7bNKdrY/cGS3rfq1XYV8TAsWKgaKDmUcxehQYFgY8cUG79aBrdvsxRRGn1AmL6tENezQQD/PiIMyfsU5npMKWnNgynmBYTlVRQV2x0sWi0SWNP0HbG675a4EzemXW2+UxhXe5HELUpmcHe9QIer0vKMf8c3ZH5uGabVpOJ1q4QHFd7oCYpFp2E9aR1s196r
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: project

