apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAAnwM6zUqtafg6OfqqLTaHuIc9MfhB+Tt/Z/ONHgnvrmAVZx7heelWVoxrXvXF9CePJaecFKkwE3NSUiaBzW7GYAKOw32UL79uoycZlWJzZMMZ03MZxrhuylW7xPzn8VBuFV1k43oIxOspRC4hV9VYJoUx4OxC9u3WEAx/7zvnT4SQXxeXntA6Ql8mFSyguG9LeaiT3R0r9VEigFCsSExdoeoAMhn5aE70PGNdwe8SNuzPw1Eg0b9DjR7cbXsdt9qto3N8iulIT2Whyx7yatV9A1yYHSg9AXanSWkX7N1IFVWU5uNr2YyHO9ZFC3XDoZlCMCzWRM+KtHs36rK9GGo0wuPIs855+9sRYAiq6x2GaOItNIeFVOk0NSbdrDX0q1J2BECfeUaOqnltY+CcIuNbAN8VYTcKamgHuPZLGNRcON25DA8O3ogPQcRp4tyKd/E9CSzXEHWXIpUJ/PU1ozHn0oWqj/is9dSPq2sn+c5TeX+4+GF9l5WLvIizK7+y/uD4PeHEwt5snbXwsXP+G0LvsoMNRJSf7HFp+q6y7Eb0FudMgAciOzme96jAWSA6UnaAFuMKn4os/dlwkT8/lo4/Gn2ZXrjvcAt9qXPajOs0ny+G0dxwjTBrShDiA9eM+nvkMXKy2kfNCgktY43nw5NZn3yuPSMgzM4L4LqzBWDps4w8sBSh3lgu1W/i0x3R0lNipAiPBpsD
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: project

