apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAME/U4e+t9eMCVVQn00fW62aDMUv8fygZSBbPF9+hnqG6rL8AJREkHaeD3YwtQW5OSSyEsttk05Nu0YflQu+iTa0xHFk/rjS/WJGNVyc3d3aKNFaAdYPFuB54l81vfJNq4UaiIXyuCfsgD4Va3GOZMo1SRPnJhAEBXitiB3TmstQv0/IbAbnP99e9FLtSk53toE/bWeT746eZ0JbEiczt4EBh/0Kf0SiyMK+MaCR5yhuzGf18kOFJrT7ZQLpk2gAGbkpJmUU2Al4Y6TobujOWHiT/8UYd0M3zzLT+aGOS8MtsHNb78Vh1EqpZfwI7zwPdlone9bX//uD2naB5AZMnMJdbf67mLV78QFiAlitssl8ZDK/Px0eeIr0y6vnBhtk94MOjgTwIAUd2+IeTheCAHUn50ILNaQYYDIFQBveglqqnNka9ytpjRNBVbjzPkFnnR6EnSp3xEjHzaSwMFC/TaulghhQ1l2CIXpXnEdggjlgyKY3Oum5hPhe78e7bYaOcSdx3BWVleWzHcapEzWz7BBK3BPGqV9VFHEeJuxatAVfzYuhIOSt460tctZVayvM+PbBTy+MLtc8hj4EHdK0c6PXJP4WIzv6nlhlQm8413u/XRBL0u5uic6NqEGdQ8h+8mTIw4F82v3ldC7jd6R/TkxnYT367itrNuaNj7k0pz4s0925nNdYIqpjMBrKfDGELKL1IWwHPw
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: project

