apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCdRP3j8xtyGHNEom+WWEpaMJhOETJhVvZGHIqscCBE+JGDrlxIMxg2ia4QV7ESq2PhN+UDfOfkdhfH4YZ+6wy9VdPkks21UglOjyu6OOC2Dbw25TyuuvYhUKfCUSe8FxzH9svoLAzd7lUPwvbv45zuQAt2QhFVwy2ATt1Ukqq5fJ1AVmqjqJ7bJDsS/wQz9fpc4eCPhIkz9QTdwESrr+w484R4fNCHx/gerqpdrOjvCjmnqxuaBZUzMb2wvQQ1QWhWcKvjb6k1Saq6/ranUP+VzfLu6gkZEwiuu6A0WjV+xA20JzjVaa04quPNLBljgsNoWLBm9UDvgzCmx5iVM0916OU2JWqZhxKoxxwz4SaIrarHB/FG7LUk1dZ1XrtjU+arChkzL0jbsnpaC/kStuDAPGWO/GTEswmaADcn7NxmKjvirEtp2DHoiv5G8+kLGp0SM3CqAZ8sJN1xkrAu6mWri6ruwOW523TkqnNIGGZX7aYmgayHGm9loxq9AQ8mwQxg2BHgF43EqTiF5FKKA/Ek+eC8SL5BHXvrNuN/LLXryzOKCsWBt9o3DLbnaLbaiyi5cTtG3oy6pXFHEx5UGqpDT6USZFsn/KMZ88U9hVijqFVOlX4cAvoiTiYgZPX7byYJDmu3sueoRuoMJI9Ah8uRLv5IDX+CTmwcp7f3OB1kLMUVJntzpr3PF2y+0F30hl41PaJ3K0bS
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: project

