apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: project2
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCzwNJzPnlK/a2NGOYWRAIyIoMwzdoJJsgviLRwrP+Eori3wyGHwhE0ORmBhk4ZIyLtEfw0W5e8pL0lQGwln41JN94+N8jm8iijChyNx+RfvDheJrxNyCwtgaiifeSpxK2RmU7FbBWUl2ts1gEiWX5YrMZqtvTPPuT2OFvmWec+Tzu1umN0SCep2Aj0YcLmbm8eK9DkwgxRhmA45lGPK72v8X237wWDXYaglyw7tV1E8eNNVQPusACAuG5uUg5Mh9ViFuk6Akbxgq9/CZZZa2/HfLx7MLBJOrmLOAqf2PaKKepouSdNcc3KQvZ0sjShQqPJ+ynzZXnYHqZkZZh26P2AV3aNPa5eHtXMQJKfNERPwuSYjFMgBcaH3vxAH+TyQsgjIlXULrxmWriI25jdoJEeR7Y5PZ82ChHDSPnePcgHKiY+XA4kHmEhrqYGr+F+qmI1lVWPHPhFX13WZsQuG2yHvo3TDS7YLNpe3cPg3zofY3cxhh0PbjLVQ6XIqD0CeiK8elMbNkh+syso1aQAMePrFEj/4OFcBypkWFXuD/UWXUMQbZVd1mJ8asr5pQ2/H0sMRlTVRu1mFbDjjwQKc56aNY8w3y6DK68cUtf7RWZCzl0WVHp9OLLDQZldZPYcxoOI9fkUWQj1tWin4MCX+ems7rE2z88ZgeOenJ/XpJ8JIrnUaDhaO14tg6TNz4Vsv0rVLdXkR8SC
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: project2

