apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCVpZTktjgZqhBPCpGB/Xn4fWK5V1jcVU+XV4QWyxBnifgie3Aotvslk3BvcFPIGhe5suuXOaPaAD6JWsMURoyisryfxfM0gFFrlbXG5AAgCGKANnQiCbtBMYE60NbgP2CimUoklmQJ47FcQAzeQBt1fjRKfQj76VHfQj77SMmPjVFMvL+EufsLfWjAfHbv7uy2QWmTLQcjp5fa6M7HHpH2Ns5P4/ELyO1UnjFQepAsoQA8sZlcqBF0t+SnGrPnZ4Jnb8I768EGYRUXnFpmpnFTkRYxnjz8F+CcUZTtA5HJmgqwqY6SezJepS354Z7MdgOCFdNhYTkXhZMnapVR72lNrOZgu/pb3n6Il9LeOAEYwlWHqa5grXV60eLXtjWnC0y42C2AOnLnRhqnlCeYHckxkV2mxb9Gbes3t6bFeUbQ95fGs6bQLkedEryryugsQlTVE1ES3npl78Tsk2e4xhEbSCsajCks00wYDHBWwNA9XPb+qCZXlOThMf99xLL6SGwjSxQhVYYfNBKC174bASiONpyGzOIxC3zsVAzDmrQGY2ad80TbGn6uz8yvzv8nhvMJX4mfzcP+eXmONCdVNyQCvzMAfvCTlw7jclIlnIxi7iEs+FJWA+HZHQzRRRaWF0XFbT2TqoI7W8NAvwb+/hkcl371kjI9KOZ1aQNpLvJq1KwWF7YSwXU0OgAUazK55pzWWc1BcmGf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: project

