apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBqBF6WpSleOANhQAkIamiaVNdWlBo9wWCQzbIgAlB1sRxTHQ7uubGgsQ2fk2aeOcDvXhLBsa0Bzn930LFRaPoAcNcjgJQJqSeQUcqXRUcimFzqqUhXXjc98K6qqkDHcACZzEJ/ndQka9Fh0XlzKao/8OA6IYAv2ePkw+FC2/lpnPkcaM8jz+pkpE67PQbGkSARjh++zqDfF2nwg3deFbbgeMvoCDUvV/ZX69Ct2jHQs6PC5jXwIqndc1U9fyuo5fp0PRasRjDSwkaMTU7hfaNU4k526rvQlCqRsi6203BIZDR3dS/NY55OA2UYcgBv/TYZhs8pG+RMc19KPdzuDeoHVJYqdwehYo8c5o8OMmNgIbrbqmDd02tVUgRejpmpvlo3/wKOjtOSiHmHQ8icD9d1vhN16mYmMOrxBybBBYvzVfBEi9OHjOEa13CSTnWeJL5QygNXK1cEqXxwMDjLDRbtnDRmVa7cNNVl3LYr7Pi7naWnTBafRro6lKixDm1UbugQLYmkp7NIBTg9Hf3aaekt0wSBwqVb98xcags9VRsE8PIwFhhj9R+Hb/2VFeXyiG1Z9w7cMF4Nxtoy3FOBp2vOEDF3xtQvFr3uEktjWp2KKV4glOsKDfxNBC9LurYrYH/JsS201wgMFsxTGUJFGJrwxIbcdt64Ua68PUCwktGbXeJMqQEgVzKkH77zZKcbYLd2YNIgYMnh
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: project

