apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBqYZNA5wJghfekemYW9tb5jedqB/ASJ8dFlWbk5KfOlWn1/soRbty5DXig/nuaE9GhAEBlTcF3fBzQZNNkIrxjxmglou6V8jDvfBMBSrfdXMscRP/ppFls0Pu/zLg5vbfd3UjugOCOFmLbxCpu7o8H6pAUY76GVBpel1EQ/BVlOU4JgR9oezzwZQeD5ko5dXYWoVKeEvkygMu00gWBybYUMYkiKo6PhGPTVshuXo+Est/2E6sAFReWnPPsjsRW6Tyx3+WtpGPPPdzbexXyxCnFu3VbrnjZwL27F16kOa87V9fZIyh8CeQnO/aih8o9irlu0MZDFNAhr0B9/Z4Dj8oIPLnke9nXywvSfBT5u/lAG0S6m5wY5qZBrT2gzsFbEmvHSMspYSqP6lHLHkHPPuIE8ahdzQ1LfO/lee86qxC0EcFAj1f2GA/2yR9knjaDVIqobWZavWpAH82YDryOCoMVIli982dIkRyLCvmvcQOm2KtV6GoOxjmoLLnPeV+heB8KjE+auvQF206LYdgjtlfX09Y+Dmr6VMf0zJuX9tJCHm4ta564lYF0Yx1hcqZnj8JYsOKYJBziXev2gtNKaroYMjVf/DW0i/+KHL7xg26fqaWdSK+ACsaVStqiusNytOY3kfsueSo9Zk1CqlWLzXXRc8cl9CsIIDEQf+S1xGo26Z4f5+EHXwtUhn2VPSAE/v+2mgmIa6eePejT
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: project

