apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAp2aiYLoLX3pNljvD+CSdmU1KAPEeT7b5RziC1QZzET1rSf/kusDQ/w0WWTdi5SP4AQD2iR8L8t/RVo8ltet9WCzyij6+Y9BHerfdmBVyKJB2NGKzoHgJuXx2LlzWD8lFuiAVw7KoXSdtsQO9pajpoY/7dc63hKHalzeZMvO+RRzkszy80y0WjMDoYojGY9K+dl9icvnjks7hk2lnQHDD9dVL+EXWqHXtEy2tbocATtKoAE6DrIV41UE3F8dvcG3o20FgIXzlhu4a9RsQzT+gBC1PdUCZwDZwst53G1rwrlnx1MGNY/16TTgqbD/J4L35T5ubQrwcT4FRVBZNPg5EUUftkkyT9LRs+/7WL/5rygV3KwAx/SxoCdQ5OhqLHLRWNHdBAdeOzQ77RV5jGBOCHSiADQSq2fujcntuyVFQ1TaQPrBdQvh7A+xDwDGch8VZhQgKlaEK1KztucD0ufP6Viuv8wMUVIKt3q/REJgnAxfWMPPc41JFQBju4dSJ/s0PIRxuoELnlZBehdnnLaCG6k2uXpC+qB6CPj++ZiG2p5tXZzULJma6BpDRrOVQgdknFFuCkx0KSt6Wztqs1XcQaSeZk1a+ASWulw+DKc6iQ9Ru/IL1KgOatcRCiKlBwYPml8QtaAtYCb2DZfQMOxecYiAE1qIRSBo7B3302zN7UeICgZxMUrkJyL5Cw9tGfRjtlcBDnG9Oa
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: project

