apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCGyOhn2QFrzKDCCIUGKHBuAWl9F/fdfhV0Zdn30Xy0J+kPELSHCReRkKOHa8M9cbnA7/jiqmp+qWHdtVQrFM3EfDNYmJJHNd/t8zk4PBRJoTlnz1dPP8HehhLMi84qgAOvXs+Lv5HwNwhoMhD/WEGhH7xoF5LbVdpr5CijE7LizvAZUmsqtxdL7ozS3H1IsLkrVWBA8kQT6SMFBp66UYSZNBnJxjcNg4qV8soop4xy2KSzUXBlrDqGWzs/itsf1QRO3qVPeqskwG4R94Xr4uhD3uwy9XS1BApKTwKpQEVX3UUw8ZBry4Dgg21+ENt7HbPQPlmidpV4NLMr2Qcy9pn4GMqQz2HTAtjAbx38H4kAfKd74V5uYfDqw5Srw65zCE0tZeh0aTJmPbccEOhVYXLN8eARLaAAKETSzS3MQXjWieTehjGhqU3q2SLMQcPE7tqlxS0jrNZf36OggXUrnBIyhshEy/GwaiCCb02MK/0LbFr3w0RI83t7d/k84Yct3UgkzDjdVp2wxwAuHjKlE8pWqfERiZVYPtAZn7rwpZyef+ZGTyGBuXljW1yRoMKh4xpwARB5zTwXEQ7t4DWSm/OUYl0rMXoZA8vZGJy7KVZlcRS65WmsVYRZxsx6/A3aTr3g9bY+QC1JAuToKz5/fH84+S1z523AbfR5K9FzZmowTafdzEYVNEVAGXECeucHy+3cA/D2YU2l
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: project

