apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAzqAKulpDBbkqJASfM1px7ndo4g8XxUXmB13ATYdn0PeXeOB80pt8VtkymLq/5+Rfp23FSezWSgDGcEeLf5tiZjskuf2R8p93srLR5gXRRK4tm3Z275mIxan/bNXjsvLWD+2UKYtUm0DtwnDQD76vv62qV3PdYzDy8zuxeiGmNZygUMXYvyu2tpDtHYQlC+5r3jfGvLfFFmIFBZcq6ymLouiDxaL2d6hzRJLCB03Zd5uYc+Px+aarzp/nRYW2A/gzZTGO45RH20mORiQxlKvOKsymwf8jXqkwliSiVbtG9ItNbRp5EDV2f91qrm5lIivImW4HgRBUfyh6juI5BOllvn7bswgxB8h3iXMTfEkwWHk3AHdQGiSdU4YXTNawwRsX+3alEMC6kTTf8TQ32A+zv02vQ7JMx4kjTcGxl0R+TJ9IEd5536l7s5NXmH1StK5BlJNOEfu1KszdK30hajlJitR0baJ2IV39adi+GdlSbnlG3SItvti7G3nhdd6Gc7kTwDnW1Bhr7KfEeCW0KcgUQUt0C4X4PYwNQ2rZAPA7s9volKsmCKZizeUdMFhCudMDJOnLLuQ+VVQp2gWRZvXF74j9SOCqEAj6FER1oVSMrnnMF510zyVVVsG9DMp0upV2iBRKwx3ydJ55JIjyWSVhZKG4Y72bC7Q0Kerl0CaA0jCMpkRIguNxUXZEUZ1nlrs/LiSO1HRwq
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: project

