apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-api-key
  namespace: project
spec:
  encryptedData:
    API_KEY: AgB8+R9hGGV24CXtfWYingQyof5ChChdIyag+yRXcjhxsXamMc3Dfe4atJtxYWmsMaGHTiyS6nmKlUmC+ifavqzkH+e8XiiopSelIJZv/P9yLIXizi7vYhn6n1KT/KZFgIJzludwfkmHql09OoNzre/twhlgqdOAbqvkBIcZEQIJ/LmtC8ZCjuSMLC+Lllg+d8eIIPjgrhdwfBZ2EKZ/lkbmYZykMV2Zd1EOtpJ4dFBa183iw5OxUKwhQYKf/eoiGd5cZkuLjiyuiT+PIrgnvJIX3fEfFlkvkbZg5yzchQsrVGXxs0wcHjmhtHiUe6J45p4HNRfY6Am7O5L9HsyvyAana2r4UFMYZBXMfSrnxAVJNHj50yBj9YTILAEcVYt6R+ZjCKHQ9F94kPwAmwZC8b/C4NBiHDMCE04hVR2v87o57oHvUUxJYK4GD7ncXGCT1+QdvRFtBc/v1UyZ65PqrmzILXpyLnQblnGRK+H7B4gNRKApru0ZBcyBGqrvLE0iJNgDdW4KSKbJ5TE+Pr/eqcNjWfAsWChh4xd5kPPLpDVUhbg5W8oExK/ZT6uctv9Z3rlHpVi5WCKaQUDN39D6auI4mhZAMHYyaKZfvOtgRvSBMU1u4nAL9O3NszTileNHzBzJ+YisB7PKRY/Pc+6vwcWlRWvo94xy9EPXiNOge51AOQIWEkSXtPHk+G+MWgIaKn2gsgbG7PORETiTjMinb/IN/SAIO1oRTUUF1UZcKJk1lNIUz5TY60AKAPB95CGh
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-api-key
      namespace: project

