apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-api-key
  namespace: project
spec:
  encryptedData:
    API_KEY: AgB3PRjGWvc/xWrdXW0kk/9bJjAqPlYjfYRa2V8RxeyBnfQqvZdsFJ6ejV8rJyRpGg2JqqEnmAMyV8LA95NRWbfJXWmkE1sG0sguHY5+GyupZ7Rp3G+/ijhtQgZxH3OXFWPdyEYtGbbf1I9LEiOYhTCkyQi7chfXF3HYk8OQ4avafW5xQYsUFkcya+aPhP3HBWj68JhYgDLHkSwBV3WXJvdMizpX1QbPWlz7udxTJ0SAi/HmMmqeTDYNPZ9Cdcaa2Wfipl7znjELTgM2aMKoSbpU+qfp0HvjRuoWK2vYSk/eUesEkHA28vkAlH9B+htJnsouIqyY7QNIV+O/cp0e27SaKMI3LhwQGV2xt+gu6Cus7G4ABgCdUkrkFKlVMVrYpqmBOi4Fou5mj6i3ggXa72k0Cgy5CvZCzALghw90BIETOvNOmwe3hB01/rjZrGFQGqjIJ+/VODIu/rvIwxeZU+wHxGCwQlw9XeNVy4z/renH32WIXc/3GrOvkp6L8feHs+ShJp5foajv+gym4bV0oqQVp2lURqgFw8mPl5x9iZEbOP8xIKBxM4VDyH463YVx6m8gt/zhG9URe2Cq76o1pBrXT/i2tv2Efp6IoudoQcqUA6ctyG9Mnuko9Wt4LEW9imrliemp3MhwxCJSCOU0wXiWhek0WKIh+WaWyL7MxiUoSbsZL+Dpqbtgnyxi1j59E2DXzVsWGxklLb5qVz42wt2N6xS2AVWwlkU+y4a9o9b07iucgohUfTIIg6rTURyL
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-api-key
      namespace: project

