apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-api-key
  namespace: project
spec:
  encryptedData:
    API_KEY: AgBC9CkfTSlFyv6OnLN3fu5V7W/3DdCIhmCtMn7/QoUsNbDVwr0TZKM3OKDZ0se6E5QuZDAsy9oaF8Yalx/00D6milToEBfoxx3xsa9wNh9LlxpmifLJZoWejIvvaDo2aHJfxC/tZ+p1rAqWp1RxFHfHSUT6X2gGF7/wx1icg8OVd4EMnITw1+485HLxCQfW6IRc9+l0kSxSMpmStTVas9jHvjxCCM5RHDTR/waeUeJMsHSKdXyWiOuPCBhc8q9nwOyQeYZIuqTZDxF6H+aW4uPvEt4gB+UEPhNtpmOVIQxm44hNm4wRsnEoWlqEKSKq+dbDPB9JoF5GO/UgFPhAr29MGudolsGF77/cG+MKdLjiFMYHohlFhix8eJLfIulG1gKrAjZarX7GHAK9Wec9HSBDmrnP3c7Mu0QVrXdxIrLhj7aE4fqeDHwr/kAgEOK18Vs5jcOgrAY5H3Z9oKjmxn9uU71DWrXwk299z4HsIJpasMsy5KYUsBb4HIW3KVFF2URhP5LA9CDQcY4o2ysfTKQlhzBElsMZRw1kaSj4+wxLZDD19yoPVHh7F3eXP2TEfSE+dfRPlhbd3LvJ33O3hrX0ErkZc4jWxmOblPBt/HN6Mzyj0BzPCXtGXzbIlbJOuba9I6zde3r2GDqm9nVMwhYnYTKneZKrIgtW7yB9fN9+6qGmJMO8OSMSU/1FFKbeZ6iKUwChI8JkCGWpZsSNZKhRwsFzvwRoR9ei24HFmfD6AAoZwLxub8NVJBtJYHwk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-api-key
      namespace: project

