apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-api-key
  namespace: project
spec:
  encryptedData:
    API_KEY: AgDCRdqlPo2I2UXT0GqW+DSfImk5v6ldaRexAJOLLM+ZFngz5JtNxd3oJprUgyDS2qwlEYZATDu01RnREcUQOKO9Uh1LV7VbkL3Uw4OMjqGgf5lR6Vz6Rs0g8drV8b37XaYyaHd/wvyJUTM0B2xd7TBECseoLORlKmiDgFIZ5oyvFv6QjDOWldWJbRwCRrFukI0P3VYp7+1hsEafl4sqhg+rmP3mp8ucav5G5W5e1T0zKNHJJ+yTg/7TW5co73MiqPDgCeesWygg8MSCZ2YifSTKUQTVHBHlzcWVyULypGTKMt7kt+dAUoUpEpkhZzv9BOJypu84PcxxfM2/wn86lsBFrP/8tvxJy5ePyjTkRHel8vH4n3yVq5aUhys6ujh/MpwfgwM6IOmKjdzVGmMENqQU7VynHIJUKIxQ9COsypS94nSGoPGRAZCZy4ZkOqUxM+BSMeBeZrDpGQNl2RtVE2HgClrOHs2evpXak0DcI4lHhAjeJzj0IMwmUFzFRbMZBZ/V+dpUpe80BgnyDXsYwBc/O/Fxris2qrVl+ztBaQ8l0gtJBq5WHf3TmobDBLVKvhZ4aljzoV4zKJN/8kxVR8oZU4KbnNiIwiz3jBfYR8gGDebzBdz+lvtmzOFqACVPfux2eo7M4hbIOp+2Hcx5wm3cILClWwVMBjIKMZrGzZsU+GTPLOakES3F/rJ0RT5+hrr7HyN7rHlqxyBfEbkts3rpPI7Iw5/yS6G+VrEikNl9mxvWGTZSUJ6lYmOAlZeM
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-api-key
      namespace: project

