apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-api-key
  namespace: project
spec:
  encryptedData:
    API_KEY: AgCq6gK7PGG/CVCmLCEcQKs5RGwUTbbXF9VRTJjqTpCNjxBizt2Tb5b80he+K2AnzSO4uxPf33/PDAqvfrMnGum6PMCKq8ewfNEfQwb/jsLsuVdf8ldyTFnphXDWCazZXYS1NyPRf6Z2f73kZKd0aE9mz+JFvhKHSQLGo/IGCan8w3Zhhd9sXk7rLVL0HWBXhRKOgMnyY9ctS3Op1jAaNSSj3GaPZhVGSlNtMcH9sCGtO1fuAx2D+0SEICgAj1DGd7GmH8OB7dyg1oavJQO1j62YFMJxIbagNoIa0E47KrSfswREgiFI3mRs2JWOUBCgo06hHjrU/OIAzKTRJF5cObz96BIw+v5y4mCQ+RoSOn5NeFr1EOv1eGQa0xK5Xi524tJi2XkpD/1pD84ASNSJC/zB1md+/iZjKpXqSXtQDwCms//uym5zUFb7PTnrGU6pY3Enu1wb1yWnUDOB4dkwgNuo+qt7ZtS7gdUFwAm1gJyTOWB68B6b6G9q1QU4RAiAUofyNmkbGuF45pLZO64SbtnivSRPanh3i36fauNM0Fux0vRg1U1593ex+30q59pefflTWANJeHAPYWGAPdzP77TzJSYfKeg+Uc8JwM8BHVDD3AYwg7bU+03AO71Cz6ZQ1b3FICMhchzqvKz2/fzRY3lna5lWWK4fW7S9ndKapFQY+cOkhKoOM1aiWodz1vtgR26A5i0wrbmZhe8BDkkztRpaTNHRN8U/DWpYbkglGNy2RwIs4P7c+bVBd6KwaTKt
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-api-key
      namespace: project

