apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-api-key
  namespace: project
spec:
  encryptedData:
    API_KEY: AgAvlGPiCyxrqZSNVJHfOrJ9Rpf2hWmkCBNN3dPa7AqrpwUMVylN9BTMP/oafeKFjYGyF0sbNRNYMlop0XopJBBZklojVgVHDcP+0+VqhyYIhWgIE8Gy0ihFwS1Ixp1EOkncb9qqmSmJXnXGgeksFx0atNIFqeTEQFQzGSHjMn9/P8Rww/B9Hf5CwagpPjOkbQbHQMesoYkWs4c0VBJKmUnC3eHDANBbz9fPBWS+KX0/r5qVBljgJp0f9HbmuixbiCuY31SzNEJ4Qe8+hBWwk0/Vv4DNFlud72AJP2AnEWy6Bmr2sPHZUEDllCVmWUEsgi7fsH3olYnLDsCC6+ShpzjfezU1QROqWL2JlRGROJ8bj1bKHXflx5BqEh//S8Z1X5VYsHrarRomeoNFI/pYuXRMMssiSypCdz40J5FDyacAXeu4Ffw+OiGZZZ2q95k8db9mdY8XnEBgxxy3btQSckEwuwpLQWpDn2az0CFJX2V84BsVlBbVhBjRawopNxGRhRfhs3UHrdyOw3v0AHUkQ4ba9jNOEj/ckK8b0rvNomTq1d+e7sRKD0Efbs/dKx6PLwHg9frFb2H5zu4Z2eeZkfqk+46sEgncjq5HJt+umyB5LO4GMQazBu+99XR988FPYomcIEjo/ZZJgqRDOPrWEnZazT9uEKl+1By7a/b4+C/PfRMoWgv5o7czqR2EAvI9PoriLe1fkvkL267yJUQgrr9u5048WMT87af7eMHApSAgZzAQXFTPGW6A7AGSK3cQ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-api-key
      namespace: project

