apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-api-key
  namespace: project
spec:
  encryptedData:
    API_KEY: AgBSCZh/O5heizuqmu9lv0GQ+H1fvTCzTTiMYaVCVGJpzAtohHdy1F1ufdR1hT5Y/CAN25Qnx9KG81qRFQGmOaW3AgX6SSpo91sTTzlfsdJgTjJc8L2ZPo7kLE8QUETtuE8UZUyuvN+/qzv3Sw1uKo2wEPmQPqYlL7i6OuexvVcSFGQZO3qzYJc7aZbIW3Ke7uZcgmoiisb8ZuXLgqXnqVAI0dx5y0YEoqhzqMUP/F36y21Z98XkvsUg+T3thwe60N7azA1ONV2qa+9mBljPUX8md1WiFo3xraNgoCA+UUv8uNeilT3pROjRKQ3CKHoYBcli6miDEatbiDbHAj4mBBXZMQIdfvOwXph4X5KcOkKRoIlVraYAcZoVnHYHqc9a0D4H1EKeAqmmWCB7DyGbiQ4vjI1jwy4GQF9PNVxg1GrZ/C3uzB1MDxZbBUg3cI9J80E1LOh855x5oDXKlvOHaGHmwC5yLQtN+CvvQ2RbZQEafNINAedgUA0+Xzw21zd1qnuNTBl7/Bo8FYIItkawurlQIKsLSLQ+o/UERykcNbBN5Fs1ls9l+xCo84NVHUxZzYOz58LbWXpvUSLTra2Ty/zYaMbqybVBXBjcAxLPN8+jZBNLz0pYZFmI+0b7usM8zQnz/55FR3txkgOBfbxPgAme6c68aC5O1+PQdyO7qKAoWUyxF1k5Az+KD+bXP7w4gEEVQRFRbW0OzNnZl5HQfE1tEDrEAd9iDtv1U3cLnFka6OCsCmzNeChwBC05qf2X
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-api-key
      namespace: project

