apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: main-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA69VzyWxxLsDCZRm/iomAlxysfm0bAeuZT2tDqZgJaDo7zbrZ/oNj0f7D+6bARynMz6AhgqJ7/dgv9VdDI44TYpz0qMC7pZrWcIO7DiDDdO30aH4sKf3GL/at+omDOncJVB9l+SREc2mcRC5QLR5VV+g+ty3wegHIulYUJ7TwJ4AOhdFPO/9kqCJ0ZNLKcakLe2d/3LVhI0Djky/x9doyCPLHyuQ3jrWc4gYmlhLzQi/YzRCBbkhjaE5HtlC9MTn2FOI2S5k4I6kL9gBer9FCKXVMidsZyWbhOE8W+WxsSsLj8v23rC62KkOO982trtVq37PfCncxdFjbBiNQmlxuaLouqgaO+C+bwIf/sgFgVXDCNXw5/KOuH3zxw/Uo61vDaKF2mrOECQ3kCLByajirjr4B8DlXqZHXv9oAg5MmdSEIoxjYFpQAXIvnejnQxTjxqW1OHSaP7viiz1kqedzjkPSp992/w0D3PSyeik5jGXElKGOEcY71TTVp+Kum9vV0zuc9SXKu/0lqpWclUhGZ/29SvHQUFVm5+sq+8/L9+JIzMO3m+LAIUU2g/H11OQZa7aWxKKp9oHtx9YxGGRfx1L2ujRZ6CfvWIoEsutFj1z3zjL5+yntTN8wBXM01cCUspLUH20bvA3tKSYyWyVwVs2Zlo2CMxw6VOZ4oFv5ZW4LJP4lIoppK5Mch1FNfYehHcd9fyweF5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: main-app

