apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: main-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCvAIndoXm2/uTB23VcEBBHhBokfZ1sVAC4cHZso7RtIgNoiFFv7qSE6Mruc5wvRDP8ROevcNRIn4QtAnLYV+ntxYtuQMRc2BPxgOMXVh60lYm9El9WpScJo1yM55uip1cgsVsL0RFBUhAu8Bj1IyiJ6SOGx9zI/YS414+JsAewYq7aQsxW64yYbSJsrgB1Un9pnULNheSlcmcjWOQ6Gy+AM8N0aVUJh7LQY0Vj+YpgYZVU3tFUs+8tmCt5nGFGmHJBgqzHv9K2bU/CYt2+aadsYGOcXpA5WMZvbAkTPWkJFHBhcW1M4EoLYWIanA2MT5aPOPDQpnVV8JBHA6tFpVoGSNskddCV0W0wFcLPkqlBg7YafUyWxJNuy+pCkGO3Y6pkk8400CQ9HgWy59JlFleoz+TlKnsO+IplyyjtT7DhTZk7jhQp+xAv6ZkPXkfwF372nEr7xYfvVjPsnR7f6y7M205y8dCjhq09t+faO+CbHiBCtm7biq9o/zc0IPcG0yhPFrGLipAkujOqrU9YC/s+l4Y9PTgXShtHcKvYrOvgLRP0SXwDzWESrdLqpsFUQIk6HkqIYywgpfdk/NgI2j+t7VXX9M5mDPEKmRQC9Q81LaprrgIM9WUq5r8bVDaWnh5BEOrGREOkShTDEgBGoQfQvldBCysJcSKIxHDGp087SJehMLeunBDMYLQgoQw/E9ZYZTAtjjps
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: main-app

