apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: main-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCC25A9aXbHorh6/uLSuny8G/zKwu0HbUYWiwyF5puUEwTHCyKHOsNiG66B0LIytVwLor6F55pXjnLL6/xWPec6V6I/hKtRyqWjgHLLs7M30hMpWAXB5FDIsXFisYORAL0RCGZF1IfyLz/f9bXfv1+v2yYsUSu0yRvYVqaHr02mkApdSZFEQFbcrUjmqEK+8YxWJKGbj1nA9yYgrBvckvct9WkQ/mZVDlPyGw/tj59f3M56ucg+34/eF34CExPV3TpRNaIh1ZiZ/F5fWEihpdPv/Cbbvbm9q9JUP58HvYvqgWT0nKxYntLQK5+aYWmZLYouqZrfY83WrcTpejrUdtvbhDlZJVyAgdR9pCULYW5ZX7NhkC/4u5QCg3DZhQ6ONCjXebkziWqr7JmugART5SEDKmi1th6ierH0/xpHoTizgIuMSxsjKcd4o0dV42Ey7IV/29VSggNdJFjGOAAi+iO9PpQKF4uP5InAr75JNBErgvdSM8PH1nmS3bd2ak79gNvy+h6a1mQYiJ8bURZEy5cAlPufnxQGS0asDJJme53bSk0TtaPlQx4JvbKdgzYh1Pj8gDV2yZ6gWEN51kEtmnOSNOjhHBpcQYiGlvQzzym4iDIwdZ2zvUeVKP5jQlJHvaVOXQAajIUJtOOX7AVmskjEfwZwv89xzJXWGLvtq1ya4Wn+JhxEni0kZsABrBVPGCkV8gLMmAWX
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: main-app

