apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: main-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAqIaLi6eLI75tH5QumgKwv/HN8tYY6cN9MZOqKGBAXxe/bn4W8f65IpEmkYRXpoIWRYBpyzsEPau7XOQfdMX7g9Ml6MD73OfBF25UPHxYz4jUEmYq1NiPzUZPt1Jq+nsRkWZ4yisUUi993948YYURxNQV0abP18kcmI2LNE3Vv4ugT6Xutq1FH/RA6V1U5TpL+MVLWCkTCuLJ/UJWBSbpiyVIwKqNCE4Lx+20ViVnNjU5U8vJ2CSbJntqPfdIAaitGu9U+Kpk0Q+o//2pteclbATj3D4gwgIgoWx7wTGj4w0Elpwx2Egbg8ZtXO3f41aIN7TQderp1avlwF66/LVNBMCQFtyqDjA8yvyOZQmhTVqD3SUfxSaCrhLPBKkGmCzakdZ1a8fn4ewjqMdMFr4adblQ8z9bEfC9zTdnd87dzclVv/MYfTT78uujAKExWgcnkP+RJAzyz1oB9wzSmqkTtS7m1xbrxTgNu8XOV7xi+8ugOtYJULMFppxuh2y8asxsN4S/Vzxy2tSRb1K48EEhKMOt95vOz4xsFbRFEITnya+mtL/iRXq6zHnpcYQsi3eBc4WQFOTboiB6mr4ZDc+JuClMWmJvUV9xRNPgCVGMlOss3N5Rzj1zfGrl0E5GZDsxGKvhlkwclTzEUDbBEVSoD6c5eT3OHgmhnLtmCvoy7wT6K29uhETlQBIOmZdWInvG2xrfnZh7d
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: main-app

