apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: project2
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCLmASs/1Z3a93lO/1jeYauSwht9khI2MFYmWjdzkwQNIRgIFexcvXK/3rcpWXr8RrWUAPPSghXYgn4logN6A6NpjKygHz1hizM0MzIaQGv+1XBZw/bavzCoGP/dOKHBNOG1UzCKKQiCOz/1GpWa04hrWWirKltITsKlWF+rS5MqOFWdGGvLbrUp30nEgImXdP0QReMYjQr1QLbdWdEutqAgZZ0rbKg59mVP54t+23M1XWH7jg1MIA/AAaG2UfbBVNVf+s54D2bT7OLPmiosN3ek2sp1KwmjdbWLuRsUtTieycQqPtRU/Wx63KGhUnT1vgaPlbh+brZ/zDkrPdicKZrNDfTSnMscQzNgIN8e99Y+jBimpm9NaK/BsT2jtQ32YVGYug7Ghe9pSPw0ZHgrOO7egPhMr3gDoFwQje50fVMKefy/+uaewCyD/GfD9XjosLcTywhg9/j3jLkcuQKdVXPyXoelSSSZQ2pyplaQo7pR1HGk3aCVhHIHL3EJaKGYpjhLH3cJvd2nKC5IzOg5kXXR4CBkBZlHQRXHepplT4G2lk9k2MtLF2Lkqqpgq53+q7OVZ01G6zQ7fXjiCeAdj34g2T6FQzBCHxd11Bkjk7a5uykiG5A7hF36XvCNqYQKRQTc62ppVIqkxHPsNB4QjDolinx8/Aoi8jHCLLZwNFm7AgNB7daINisCaGoGYXTvI5daTHVjHUg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: project2

