apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: default
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCgrwJ1/95Km55mNnz51IarMjt3ywJ7Lwv2Euy0LENd4pLR/eQ0ofHCQzEqC5xnPz++fQ5LAh++PTQC1Y5cvte34/MgRsA4LY5Z908A0b+f78C8boQIkWD1aFZcyX8kULqz1o1MAZPqrd5/OvtXNkLwqiE0nXgY1s/Zi+k7FdGOY+8az60T3gXinb27BqzfLKDRjPiWi9jp4nTAfM2ov4R8u0uwJfOCJNoTVAs6hI40IkIxS7yPHN5Sht++kggG0iTRwefg3bQ4GnQmh5pMSgDKXVnODrJFDnJaUt+HPNM7501Yx4Nqc1eR8+rWHNeolhtuMECNUTGJ/SZmmU42L5F4gSiJhA1MA0r7+MkkyJVj+1HEPCYDgnuEEqvaCSFKYiz1hZ17vacPwW2QoYbCJ+bbn5qOXgkr2Cm+tcCEK0hkOiz7J4Rx7VUGCfvredQpxpCDxicQ/HyjMpD4H+4ziQUn7ePGs977BoURfTLtgYNB8ROFlBO5nJys9pxA9P5seWR42EgQNgAwarbDCGnxZ3+6eWSPPQTbnwxr0A/RtfIRPIUckyitLPaI/K61Hl+tEzm0d60nvA+f3VHSW3vr/4NRW0RwPfepj4HCyUMegWgxunfdsIkmP4Pil3Kd3nNBjzyn/MA4kiRfh4WUNpVBXhZLEUp5tNmgeWHW8Nnrprja8G6eCulipVWWatEAJ2oQmBHg5Y8amLxW
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: default

