apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-api-key
  namespace: default
spec:
  encryptedData:
    API_KEY: AgCIjexGogQj8pDbXlLu1j8UUpCRJeTriArlbH2GtZHKiJaMaT7SoMXQmCVlgeaFs9jHdN30a+8uDSLoPSLtHw2RWIG6JvcKQ1RErHpK2Ge1cHPvZ4V1uhbyy0W0ORgrblovln6N7joBsfAHSqR90S427fltjb6kJQoJBrelWrm5ZUXpz7lFb1rNYOXbyLDOzKk57u8T3wGmKD8piOTTTltICkw39RinMyhGetZB/sfzDID87bpN01B+OcSpEWCEDqcN41f9pp+RUvPswtcHB1K9i9n+m7DNpELxm8+by5eZ4Dcja19mkHTs4rt5HfMaRP9eDEVP45eBbXjC8UCceBmdgq270G1LgXqZcZa4NL7B7t66r3csdxrA0w2nXVOEQTMFoyBUMA4TROxd68Yt9aFxpD15KEJY8vt/uwgnfuN3jen51Gu7gvT9fcfHSFqZX7Rq7p2Q5ng2DrBGDvfJB1fSyefkc41LazZUhUgCYvNhepsKAHlQIuWM0N3lMqpFru/SzaO3/jRRe1xmG6f3B9VWnLt+vL8kmqFcZ3DFFzJrp+fbHh7QmmqaQ6rk5wT+9p5Pd+JC9UDtks92lWAgTyHo4q4LtRUZBWdxcn4m8OJv65fMsjtIIneCQSZ6088UXBEZ81G7bSuMMaCOFgNM/qphYOHh6L6GFgFJTWvZnREx3QcB2S1N2qmWywqjtAk88GPw5c60svHUGOSVl7wG0qkhcRQIRIWOgBjRCq8kyghB4J3SeEpKZ4DgIQ8I+7E4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-api-key
      namespace: default

