apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-api-key
  namespace: project2
spec:
  encryptedData:
    API_KEY: AgCD9UcPkq9jt62VS7iUfHyV082hMqs7XedSF3F4FRzF3ep79k/d21pAGl8sRwc4FYjjbv2HbOnfzJSbsvLXvMSqPonw3aZNB929jFKPLn7qxWrEN5PKxqy/l955nB0EF9QCoGL7XyaBjIvBX6GOvzRkqWxP/dE0DGgT978Qg6LbkkAM0OfdOP6XBT+TT8B1ow6KFGnPXQWV3bZMZEaRDI6px6plk2SUCMK7++OfxxuHl2/gXKfBF0FmSNcEuxOiOXyc3+5Hpxy2+g2mTRAwEXVthnxgIWDsXdxmebgmEGIxJYOsoP7tn9cmXXc/o1RZ1NizsALHLYEwiADXIC9W5L+ZzId39YQSIyYb1htzqoimV4QcuvdMi23wbzI7NJ4nqd+ylVdhi2kZ5Z8ve/TFdx/vXcmKZy82D1EyqUIeDsFc1ITgXN8LFH3w8mXHeLShL7mJdFTtOqm1Nxsfp6Kc+K1u+QdTTLRiko0GHJ3hAZvZJMxGDTwvP1Qiohj7ZZ2kDEuo3vR0R7BdguaUN1JMvRD/gD+FskV+gTKAXJ2q0VDgc6H1EYV+P9bzZPvo4OWrWOw74vSlVkLkB5GyXKBfnZ9Ywe2S7XkjH6EGF0RyrZQS3SjWpF+rO2q9Eg0v/dOLHS9/Q5mwJU3JEx4lhd564YfGyu6m/k6K8snbYYWb1YO8LQpPjsDYQSxpQb6enx69tI35ptE8ImqAUMcjHDLapS/xbNNJbzwCJh4CcY5/gFFvBqQrfSEkmuTMhijYe4eM
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-api-key
      namespace: project2

