apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-password
  namespace: main-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAiRSYeH20Jp5U8VuXkHbMHnofC3pQMfdL3vbBeA+TAXKOW27BTzYZlEavMyVjy2DBKFtOKWtcOtkZLYQoHOiZL2owOp8DTFIc67ShVnPLIGDIdGArFzvUzt8t4JkjG+v+hgaMcjj34nW56NZNmq8o18lv5YO2PvFIr92kBBf1ATsOk4KXGB/4QOji0b+tHNsnZW00SSxR6Vk0DlZxHpVfWxkBHqUgtayNRH3EBGQ2wBd7sS7iFWzF6kg9JTpahjK6AYK+lx6oZbNR/EF9sPf2IS5sxEujNgQflhPzes49vlNJav3Ft+oD0an55287OF1CdEGMRDgz+sONVsVmXS2hVqKB8a/tcEKlyP/G0+jOaNAyjLBL3moM1/thblaQQ7RhfErJUUHZeLUQG9MqYNK1cLsBtyAmIvRVMPluLAmJOQarRc+EXmtcHHenpxAqLFsNdAUdhc5owFxScUc8+cEpY8klirvR24tzVkVFn2U/8/QqU8hUEuXIkvgqxUIhLXLjknUmxodsPFbkq3AHDti2+JqufGKtzUduaudG+AAF14EbykSO1/uomF5OC/49YFl5tQRVRi5aYhnFGkrSXKDb9rG9e8wZs5rV7Y4MF0+dtF9VrO5nxpIe2EYC5c5XlsT7Eckvsd+tSmx8eBwrMsq6zxX9iIJK3XhZYfX+7rsas3whBE6tywjH8gP+RAebwAj4wolPxvd5P
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pg-password
      namespace: main-app

